{
  "name": "@rt2zz/thin-auth-parent",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/modulify",
    "release": "node scripts/release"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
