{
  "name": "@rt2zz/thin-auth-parent",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/modulify"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
